# citasAPI

./: README.md
.github/workflows/: main_healthappoinments.yml
citasapi/: pom.xml
citasapi/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
citasapi/src/main/java/es/uca/spifm/citasapi/: AppoinmentApplication.java  DialogFlowIntents.java  DialogFlowWebhookController.java
citasapi/src/main/java/es/uca/spifm/citasapi/appointment/: Appointment.java  AppointmentController.java  AppointmentNotAvailableException.java  AppointmentNotFoundAdvice.java  AppointmentNotFoundException.java  AppointmentRepository.java  AppointmentService.java  AppointmentType.java
citasapi/src/main/java/es/uca/spifm/citasapi/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
citasapi/src/main/resources/: application-production.properties  application.properties
citasapi/src/main/resources/templates/: AppointmentFeatures.feature
